<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lihini Gimhani | Software Developer & UI/UX Designer Portfolio</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Lihini Gimhani - Software Developer & UI/UX Designer Portfolio. Undergraduate at SLIIT with expertise in Java, Android Development, and UI/UX Design.">
    <meta name="keywords" content="Lihini Gimhani, Software Developer, UI/UX Designer, SLIIT, Java Developer, Android Developer, Portfolio">
    <meta name="author" content="Lihini Gimhani">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Lihini Gimhani | Software Developer & UI/UX Designer">
    <meta property="og:description" content="Portfolio showcasing software development and UI/UX design projects.">
    <meta property="og:url" content="https://lihinigimhani.github.io">
    <meta property="og:type" content="website">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lihinigimhani.github.io">
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-text">Lihini Gimhani</span>
                <span class="logo-subtitle">Software Developer & UI/UX Designer</span>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#certs" class="nav-link">Certificates</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">Software Developer & UI/UX Designer</div>
                <h1 class="hero-title">Uswaththa Liyanage Lihini Gimhani</h1>
                <h3 class="hero-subtitle">Undergraduate at SLIIT</h3>
                <p class="hero-description">
                    Passionate about creating optimized software solutions with focus on clean code, 
                    intuitive design, and scalable architecture. Combining technical expertise with 
                    creative UI/UX design.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">
                        <i class="fas fa-code"></i> View Projects
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> Contact Me
                    </a>
                    <a href="https://www.linkedin.com/in/lihini-gimhani/" target="_blank" class="btn btn-linkedin">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                </div>
                <div class="hero-social">
                    <a href="https://www.linkedin.com/in/lihini-gimhani/" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/ullihinigimhani-oss" target="_blank" class="social-icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.figma.com/@lihinigimhani" target="_blank" class="social-icon">
                        <i class="fab fa-figma"></i>
                    </a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            
            <!-- Photo Upload Section -->
            <div class="photo-upload-container">
                <div class="photo-preview-container">
                    <img id="photoPreview" alt="Lihini Gimhani Photo">
                    <div class="default-avatar" id="defaultAvatar">
                        <i class="fas fa-user-circle"></i>
                        <span>Upload your photo</span>
                    </div>
                </div>
                
                <div class="upload-controls">
                    <button class="upload-btn" id="uploadButton">
                        <i class="fas fa-camera"></i> Upload Photo
                    </button>
                    <input type="file" id="photoUpload" accept="image/*">
                    
                    <button class="remove-photo-btn" id="removePhotoButton">
                        <i class="fas fa-trash"></i> Remove Photo
                    </button>
                </div>
                
                <p class="upload-info">JPG, PNG or GIF. Max size: 2MB</p>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm Lihini Gimhani, a dedicated software development undergraduate at SLIIT 
                        with a strong passion for creating efficient, scalable software solutions. 
                        My expertise spans backend development with Java, Servlets, and JSP, as well 
                        as frontend technologies and UI/UX design.
                    </p>
                    <p>
                        I thrive on solving complex problems and enjoy the process of transforming 
                        ideas into functional applications. My approach combines technical precision 
                        with creative design thinking to deliver meaningful user experiences.
                    </p>
                    <div class="about-highlights">
                        <div class="highlight">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>SLIIT Undergraduate</h4>
                                <p>Software Development</p>
                            </div>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Based in Sri Lanka</h4>
                                <p>Available for remote work</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>7+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat">
                        <h3>3+</h3>
                        <p>UI/UX Designs</p>
                    </div>
                    <div class="stat">
                        <h3>12+</h3>
                        <p>Technologies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Technical Skills</h2>
                <div class="section-line"></div>
            </div>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programming</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Java</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Kotlin</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-layer-group"></i> Web Technologies</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">HTML/CSS</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JSP & Servlets</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">React.js</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MySQL</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Design & Tools</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Figma (UI/UX)</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Android Studio</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Git & GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">MVC Architecture</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <div class="section-line"></div>
                <p class="section-subtitle">A selection of my recent work showcasing technical skills and design expertise</p>
            </div>
            
            <!-- Project Filters -->
            <div class="project-filters">
                <button class="filter-btn active" onclick="filterProjects('all')">All Projects</button>
                <button class="filter-btn" onclick="filterProjects('development')">Development</button>
                <button class="filter-btn" onclick="filterProjects('android')">Android</button>
                <button class="filter-btn" onclick="filterProjects('web')">Web Apps</button>
                <button class="filter-btn" onclick="filterProjects('figma')">UI/UX Designs</button>
            </div>
            
            <div class="project-grid">
                <!-- WellTrack - Android Habit Tracker -->
                <div class="project-card" data-category="development android">
                    <div class="project-header">
                        <div class="project-icon android">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag android">Android</span>
                            <span class="tag kotlin">Kotlin</span>
                            <span class="tag mobile">Mobile</span>
                        </div>
                    </div>
                    <h3 class="project-title">WellTrack - Daily Habit Tracker</h3>
                    <p class="project-description">
                        A comprehensive Android application for building and maintaining daily habits. 
                        Features streak tracking, progress visualization, reminders, and motivational 
                        elements. Built with Kotlin and Android Studio.
                    </p>
                    <div class="project-tech">
                        <span>Kotlin</span>
                        <span>Android Studio</span>
                        <span>SQLite</span>
                        <span>Material Design</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/ullihinigimhani-oss" target="_blank" class="project-link">
                            <i class="fab fa-github"></i> View Code
                        </a>
                        <a href="#" class="project-link">
                            <i class="fas fa-download"></i> APK Demo
                        </a>
                    </div>
                </div>
                
                <!-- Power House - Fitness App -->
                <div class="project-card" data-category="development android">
                    <div class="project-header">
                        <div class="project-icon android">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag android">Android</span>
                            <span class="tag java">Java</span>
                            <span class="tag fitness">Fitness</span>
                        </div>
                    </div>
                    <h3 class="project-title">Power House - Fitness App</h3>
                    <p class="project-description">
                        Complete fitness application for workout tracking, membership management, 
                        and class scheduling. Includes exercise database, progress tracking, and 
                        workout planning features.
                    </p>
                    <div class="project-tech">
                        <span>Java</span>
                        <span>Android Studio</span>
                        <span>Firebase</span>
                        <span>REST API</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/ullihinigimhani-oss" target="_blank" class="project-link">
                            <i class="fab fa-github"></i> View Code
                        </a>
                        <a href="#" class="project-link">
                            <i class="fas fa-download"></i> APK Demo
                        </a>
                    </div>
                </div>
                
                <!-- Textile Management System - MERN -->
                <div class="project-card" data-category="development web">
                    <div class="project-header">
                        <div class="project-icon web">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag mern">MERN Stack</span>
                            <span class="tag react">React</span>
                            <span class="tag fullstack">Full Stack</span>
                        </div>
                    </div>
                    <h3 class="project-title">Textile Management System</h3>
                    <p class="project-description">
                        Full-stack textile management application built with MERN stack. 
                        Features inventory management, order processing, supplier management, 
                        and reporting dashboard.
                    </p>
                    <div class="project-tech">
                        <span>React.js</span>
                        <span>Node.js</span>
                        <span>Express.js</span>
                        <span>MongoDB</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/ullihinigimhani-oss" target="_blank" class="project-link">
                            <i class="fab fa-github"></i> Frontend
                        </a>
                        <a href="#" class="project-link">
                            <i class="fab fa-github"></i> Backend
                        </a>
                    </div>
                </div>
                
                <!-- Property Management System - Java -->
                <div class="project-card" data-category="development web">
                    <div class="project-header">
                        <div class="project-icon java">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag java">Java</span>
                            <span class="tag jsp">JSP</span>
                            <span class="tag mvc">MVC</span>
                        </div>
                    </div>
                    <h3 class="project-title">Property Management System</h3>
                    <p class="project-description">
                        Comprehensive CRUD application built with Java, JSP, and Servlets 
                        following MVC architecture. Features user authentication, property 
                        listing management, and reporting functionality.
                    </p>
                    <div class="project-tech">
                        <span>Java EE</span>
                        <span>Servlets</span>
                        <span>JSP</span>
                        <span>MySQL</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/ullihinigimhani-oss" target="_blank" class="project-link">
                            <i class="fab fa-github"></i> View Code
                        </a>
                        <a href="#" class="project-link">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                    </div>
                </div>
                
                <!-- UI/UX Design Projects -->
                <!-- Fitness App UI -->
                <div class="project-card" data-category="figma">
                    <div class="project-header">
                        <div class="project-icon figma">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag figma">Figma</span>
                            <span class="tag uiux">UI/UX</span>
                            <span class="tag mobile">Mobile</span>
                        </div>
                    </div>
                    <h3 class="project-title">Fitness App UI Design</h3>
                    <p class="project-description">
                        Complete mobile application interface design for a fitness center with 
                        workout tracking, membership management, and class scheduling.
                    </p>
                    <div class="project-tech">
                        <span>Figma</span>
                        <span>Prototyping</span>
                        <span>User Research</span>
                        <span>Wireframing</span>
                    </div>
                    <div class="project-links">
                        <a href="https://www.figma.com/design/C6Hs6VEwIbPFt6qVFCUiCl/Fitness-App?t=clPQicFkhMPSyfUQ-0" 
                           target="_blank" class="project-link figma-link">
                            <i class="fab fa-figma"></i> View Design
                        </a>
                        <a href="#" class="project-link">
                            <i class="fas fa-eye"></i> Case Study
                        </a>
                    </div>
                </div>
                
                <!-- Daily Habit Tracker UI -->
                <div class="project-card" data-category="figma">
                    <div class="project-header">
                        <div class="project-icon figma">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag figma">Figma</span>
                            <span class="tag uiux">UI/UX</span>
                            <span class="tag productivity">Productivity</span>
                        </div>
                    </div>
                    <h3 class="project-title">Daily Habit Tracker UI</h3>
                    <p class="project-description">
                        UI/UX design for a productivity application to help users build and 
                        maintain daily habits with streak tracking and progress visualization.
                    </p>
                    <div class="project-tech">
                        <span>Figma</span>
                        <span>User Testing</span>
                        <span>Interaction Design</span>
                        <span>Mobile First</span>
                    </div>
                    <div class="project-links">
                        <a href="https://www.figma.com/design/FkPl6zUtVHrPOjdyN7N2S3/DailyHabitTracker?node-id=0-1&p=f&t=0MPgsqfJjmes2lF4-0" 
                           target="_blank" class="project-link figma-link">
                            <i class="fab fa-figma"></i> View Design
                        </a>
                        <a href="#" class="project-link">
                            <i class="fas fa-eye"></i> Case Study
                        </a>
                    </div>
                </div>
                
                <!-- Pet Care Mobile App UI -->
                <div class="project-card" data-category="figma">
                    <div class="project-header">
                        <div class="project-icon figma">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="project-tags">
                            <span class="tag figma">Figma</span>
                            <span class="tag uiux">UI/UX</span>
                            <span class="tag mobile">Mobile</span>
                        </div>
                    </div>
                    <h3 class="project-title">Pet Care Mobile App UI</h3>
                    <p class="project-description">
                        Comprehensive mobile application design for pet owners featuring 
                        veterinary appointment scheduling and health tracking.
                    </p>
                    <div class="project-tech">
                        <span>Figma</span>
                        <span>Visual Design</span>
                        <span>User Flow</span>
                        <span>Responsive</span>
                    </div>
                    <div class="project-links">
                        <a href="https://www.figma.com/design/anCIBh3jvzdgSm9EL71se7/PetCareMobileApp?node-id=0-1&p=f&t=Jsa2D0jjhZbjHSLU-0" 
                           target="_blank" class="project-link figma-link">
                            <i class="fab fa-figma"></i> View Design
                        </a>
                        <a href="#" class="project-link">
                            <i class="fas fa-eye"></i> Case Study
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certs" class="certificates">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Certifications & Achievements</h2>
                <div class="section-line"></div>
                <p class="section-subtitle">Professional certifications earned through dedicated learning and skill development</p>
            </div>
            <div class="certificates-grid">
                <!-- Python Certificate -->
                <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-university">University of Moratuwa, Sri Lanka</div>
                        <h3 class="cert-title">Python for Beginners</h3>
                        <div class="cert-holder">Lihini Gimhani</div>
                    </div>
                    <div class="cert-body">
                        <div class="cert-details">
                            <div class="cert-detail">
                                <span class="detail-label">Issued by:</span>
                                <span class="detail-value">Department of Computer Science & Engineering</span>
                            </div>
                            <div class="cert-detail">
                                <span class="detail-label">Issued Date:</span>
                                <span class="detail-value">February 28, 2023</span>
                            </div>
                            <div class="cert-detail">
                                <span class="detail-label">Programme:</span>
                                <span class="detail-value">Online Learning Programme</span>
                            </div>
                            <div class="cert-detail">
                                <span class="detail-label">Credential ID:</span>
                                <span class="detail-value">PYTHON2023-001</span>
                            </div>
                        </div>
                        
                        <div class="cert-verification">
                            <strong>Verification Details:</strong>
                            <div class="verification-code">Yf59Vingru</div>
                            <small>Verify at: https://open.uom.lk/verify</small>
                        </div>
                        
                        <div class="cert-actions">
                            <button class="cert-action-btn verify" onclick="viewCertificate('python')">
                                <i class="fas fa-eye"></i> View Certificate
                            </button>
                            <a href="#" class="cert-action-btn download" onclick="downloadCertificate('python')">
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Web Design Certificate -->
                <div class="cert-card premium">
                    <div class="cert-ribbon">Verified</div>
                    <div class="cert-header">
                        <div class="cert-university">University of Moratuwa, Sri Lanka</div>
                        <h3 class="cert-title">Web Design for Beginners</h3>
                        <div class="cert-holder">Lihini Gimhani</div>
                    </div>
                    <div class="cert-body">
                        <div class="cert-details">
                            <div class="cert-detail">
                                <span class="detail-label">Issued by:</span>
                                <span class="detail-value">Department of Information Technology</span>
                            </div>
                            <div class="cert-detail">
                                <span class="detail-label">Faculty:</span>
                                <span class="detail-value">Faculty of Information Technology</span>
                            </div>
                            <div class="cert-detail">
                                <span class="detail-label">Programme:</span>
                                <span class="detail-value">Online Learning Programme</span>
                            </div>
                            <div class="cert-detail">
                                <span class="detail-label">Credential ID:</span>
                                <span class="detail-value">WEB2022-002</span>
                            </div>
                        </div>
                        
                        <div class="cert-verification">
                            <strong>Verification Details:</strong>
                            <div class="verification-code">39c9W7H96</div>
                            <small>Verify at: https://open.uom.lk/verify</small>
                        </div>
                        
                        <div class="cert-actions">
                            <button class="cert-action-btn verify" onclick="viewCertificate('webdesign')">
                                <i class="fas fa-eye"></i> View Certificate
                            </button>
                            <a href="#" class="cert-action-btn download" onclick="downloadCertificate('webdesign')">
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate Modal -->
    <div class="cert-modal" id="certificateModal">
        <div class="cert-modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Certificate Preview</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Certificate content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <div class="section-line"></div>
                <p class="section-subtitle">Feel free to reach out for collaboration, opportunities, or just a friendly hello</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p><a href="mailto:lihinigimhani@example.com" class="linkedin-link">lihinigimhani@example.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Phone</h4>
                            <p>+94 77 123 4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div>
                            <h4>LinkedIn</h4>
                            <p><a href="https://www.linkedin.com/in/lihini-gimhani/" target="_blank" class="linkedin-link">linkedin.com/in/lihini-gimhani</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div>
                            <h4>GitHub</h4>
                            <p><a href="https://github.com/ullihinigimhani-oss" target="_blank" class="github-link">github.com/ullihinigimhani-oss</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-figma"></i>
                        </div>
                        <div>
                            <h4>Figma</h4>
                            <p><a href="https://www.figma.com/@lihinigimhani" target="_blank" class="figma-link">figma.com/@lihinigimhani</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h3>Lihini Gimhani</h3>
                <p>Software Developer & UI/UX Designer</p>
            </div>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/lihini-gimhani/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/ullihinigimhani-oss" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.figma.com/@lihinigimhani" target="_blank"><i class="fab fa-figma"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="footer-copyright">
                <p>© 2025 Lihini Gimhani | Portfolio: <a href="https://lihinigimhani.github.io" class="footer-link">lihinigimhani.github.io</a>. All Rights Reserved.</p>
                <p class="footer-note">Crafted with <i class="fas fa-heart"></i> and dedication</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>