/* Professional Portfolio - style.css */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #7c3aed;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-color: #64748b;
    --light-gray: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --cert-blue: #1e40af;
    --cert-gold: #f59e0b;
    --linkedin-blue: #0077b5;
    --github-black: #24292e;
    --figma-orange: #F24E1E;
    --figma-purple: #A259FF;
    --android-green: #3DDC84;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
    transition: var(--transition);
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

.logo-subtitle {
    font-size: 12px;
    color: var(--gray-color);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 16px;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 3px 0;
    border-radius: 2px;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 180px 0 120px;
    background: linear-gradient(135deg, #f0f7ff 0%, #fef7ff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" width="100" height="100"/><circle cx="50" cy="50" r="40" fill="%232563eb" opacity="0.03"/></svg>');
    background-size: 400px;
    opacity: 0.5;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-badge {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 10px;
    color: var(--dark-color);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--gray-color);
    margin-bottom: 25px;
    font-weight: 500;
}

.hero-description {
    font-size: 18px;
    color: var(--gray-color);
    margin-bottom: 40px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: transparent;
    color: var(--dark-color);
    border: 2px solid var(--light-gray);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.btn-linkedin {
    background-color: var(--linkedin-blue);
    color: white;
}

.btn-linkedin:hover {
    background-color: #006097;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.hero-social {
    display: flex;
    gap: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    color: var(--dark-color);
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

/* Photo Upload Section */
.photo-upload-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.photo-preview-container {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    box-shadow: var(--shadow);
    position: relative;
    background: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#photoPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.default-avatar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 60px;
    text-align: center;
    padding: 20px;
}

.default-avatar i {
    margin-bottom: 10px;
}

.default-avatar span {
    font-size: 14px;
    color: var(--gray-color);
    font-weight: 500;
}

.upload-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 300px;
}

.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.upload-btn:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
}

.upload-btn i {
    font-size: 18px;
}

#photoUpload {
    display: none;
}

.remove-photo-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: var(--light-gray);
    color: var(--dark-color);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.remove-photo-btn:hover {
    background-color: #fecaca;
    color: var(--danger-color);
}

.upload-info {
    font-size: 12px;
    color: var(--gray-color);
    text-align: center;
    margin-top: 10px;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0) translateX(-50%);}
    40% {transform: translateY(-10px) translateX(-50%);}
    60% {transform: translateY(-5px) translateX(-50%);}
}

/* Section Common Styles */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 0 auto 20px;
    border-radius: 2px;
}

.section-subtitle {
    color: var(--gray-color);
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 17px;
    color: var(--gray-color);
}

.about-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.highlight {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.highlight i {
    font-size: 24px;
    color: var(--primary-color);
    margin-top: 5px;
}

.highlight h4 {
    margin-bottom: 5px;
}

.highlight p {
    font-size: 14px;
    color: var(--gray-color);
    margin: 0;
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.stat {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.stat h3 {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat p {
    color: var(--gray-color);
    font-weight: 500;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.skill-category {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.skill-category h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    color: var(--dark-color);
}

.skill-category i {
    color: var(--primary-color);
}

.skill-item {
    margin-bottom: 25px;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 500;
}

.skill-bar {
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
}

/* Project Filters */
.project-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    background-color: var(--light-gray);
    border: none;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.filter-btn:hover:not(.active) {
    background-color: #d1d5db;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.project-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.project-icon.android {
    background: linear-gradient(135deg, var(--android-green), #34A853);
}

.project-icon.web {
    background: linear-gradient(135deg, #61DAFB, #087EA4);
}

.project-icon.java {
    background: linear-gradient(135deg, #007396, #ED8B00);
}

.project-icon.mern {
    background: linear-gradient(135deg, #61DAFB, #68A063);
}

.project-icon.figma {
    background: linear-gradient(135deg, var(--figma-orange), var(--figma-purple));
}

.project-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.tag {
    background-color: #e0f2fe;
    color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
}

.tag.android {
    background-color: #E8F5E9;
    color: #34A853;
}

.tag.kotlin {
    background-color: #7E57C2;
    color: white;
}

.tag.java {
    background-color: #007396;
    color: white;
}

.tag.jsp {
    background-color: #F44336;
    color: white;
}

.tag.mvc {
    background-color: #673AB7;
    color: white;
}

.tag.mern {
    background-color: #E3F2FD;
    color: #087EA4;
}

.tag.react {
    background-color: #61DAFB;
    color: #282C34;
}

.tag.figma {
    background-color: #FFE5DE;
    color: var(--figma-orange);
}

.tag.uiux {
    background-color: #F3E8FF;
    color: var(--secondary-color);
}

.tag.productivity {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.tag.fitness {
    background-color: #FFF3E0;
    color: #EF6C00;
}

.tag.fullstack {
    background-color: #E1F5FE;
    color: #0288D1;
}

.tag.mobile {
    background-color: #F3E5F5;
    color: #7B1FA2;
}

.project-title {
    font-size: 22px;
    margin-bottom: 15px;
}

.project-description {
    color: var(--gray-color);
    margin-bottom: 20px;
    flex-grow: 1;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.project-tech span {
    background-color: var(--light-gray);
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 13px;
    color: var(--dark-color);
}

.project-links {
    display: flex;
    gap: 20px;
    margin-top: auto;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.project-link:hover {
    color: var(--secondary-color);
}

.project-link.figma-link {
    color: var(--figma-orange);
}

.project-link.figma-link:hover {
    color: #D83A01;
}

/* Enhanced Certificates Section */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.cert-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
    border-top: 5px solid var(--cert-blue);
}

.cert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.cert-card.premium {
    border-top: 5px solid var(--cert-gold);
}

.cert-header {
    background: linear-gradient(135deg, var(--cert-blue), #3b82f6);
    padding: 25px;
    color: white;
    text-align: center;
    position: relative;
}

.cert-card.premium .cert-header {
    background: linear-gradient(135deg, var(--cert-gold), #fbbf24);
}

.cert-header::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--cert-blue);
}

.cert-card.premium .cert-header::after {
    border-top-color: var(--cert-gold);
}

.cert-university {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 5px;
    font-weight: 500;
}

.cert-title {
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0;
}

.cert-holder {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.cert-body {
    padding: 25px;
}

.cert-details {
    margin-bottom: 20px;
}

.cert-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
}

.cert-detail:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-label {
    font-weight: 600;
    color: var(--dark-color);
}

.detail-value {
    color: var(--gray-color);
    text-align: right;
}

.cert-verification {
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    border-left: 4px solid var(--primary-color);
}

.verification-code {
    font-family: monospace;
    background-color: var(--light-gray);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 8px;
    display: block;
    word-break: break-all;
}

.cert-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.cert-action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.cert-action-btn.verify {
    background-color: var(--primary-color);
    color: white;
}

.cert-action-btn.verify:hover {
    background-color: #1d4ed8;
}

.cert-action-btn.download {
    background-color: var(--light-gray);
    color: var(--dark-color);
}

.cert-action-btn.download:hover {
    background-color: #d1d5db;
}

.cert-ribbon {
    position: absolute;
    top: 15px;
    right: -30px;
    background-color: var(--cert-gold);
    color: white;
    padding: 5px 30px;
    font-size: 12px;
    font-weight: 600;
    transform: rotate(45deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Certificate Modal */
.cert-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cert-modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cert-modal-content {
    background-color: white;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    position: relative;
}

.modal-header {
    background: linear-gradient(135deg, var(--cert-blue), #3b82f6);
    color: white;
    padding: 25px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 30px;
}

.certificate-preview {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f8fafc;
}

.preview-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
}

.preview-title {
    font-size: 28px;
    color: var(--cert-blue);
    margin-bottom: 10px;
}

.preview-university {
    font-size: 18px;
    color: var(--gray-color);
    font-weight: 600;
}

.preview-content {
    margin: 30px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.preview-content p {
    margin-bottom: 15px;
    font-size: 16px;
}

.preview-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
}

/* Contact Links */
.linkedin-link, .github-link, .figma-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.linkedin-link:hover {
    color: var(--linkedin-blue);
}

.github-link:hover {
    color: var(--github-black);
}

.figma-link:hover {
    color: var(--figma-orange);
}

.footer-link {
    color: #94a3b8;
    text-decoration: none;
    transition: var(--transition);
}

.footer-link:hover {
    color: white;
    text-decoration: underline;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: #e0f2fe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 20px;
}

.contact-item h4 {
    margin-bottom: 5px;
}

.contact-item p {
    color: var(--gray-color);
}

.contact-form {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 70px 0 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.footer-logo h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
}

.footer-logo p {
    color: #cbd5e1;
    margin-bottom: 30px;
}

.footer-links {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
}

.footer-note {
    margin-top: 10px;
    font-size: 14px;
}

.footer-note i {
    color: #ef4444;
    margin: 0 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 60px;
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .photo-preview-container {
        width: 250px;
        height: 250px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .about-highlights {
        grid-template-columns: 1fr;
    }
    
    .project-grid,
    .certificates-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cert-actions {
        flex-direction: column;
    }
    
    .project-filters {
        gap: 10px;
    }
    
    .filter-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .nav-container {
        padding: 15px 20px;
    }
    
    .photo-preview-container {
        width: 200px;
        height: 200px;
    }
    
    .cert-modal-content {
        margin: 10px;
    }
    
    .project-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .hero-social {
        justify-content: center;
    }
    
    .project-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 100%;
        max-width: 200px;
    }
}